objects = {

  "Cloud-Ninjas-Logo-1.JPG" : "image/jpeg",
  "Cloud-Ninjas-Logo-2.JPG" : "image/jpeg",
  "Cloud-Ninjas-Logo-3.JPG" : "image/jpeg",
  "DeadScroll1.gif" : "image/gif",
  "Jubei1.gif" : "image/gif",
  "Jubei2.gif" : "image/gif",
  "LadyBlade.gif" : "image/gif",
  "StarWars1.gif" : "image/gif",
  "Tenchu1.gif" : "image/gif",
  "Tenchu2.gif" : "image/gif",
  "Tenchu3.gif" : "image/gif",
  "Tenchu4.gif" : "image/gif",
  "Ana-Carolina-50.MP4" : "video/mp4",
  "GREATEST-TWERK.mp4" : "video/mp4",
  "VirginiaSanhouse1.mp4" : "video/mp4",
  "index.html" : "text/html"
}